src/test/cypress/e2e/monitoring_spec.cy.js
  s_1b64240070147f::t_7e67ca4eb6fd26 347
  s_1b64240070147f::t_ca97f565c3fc4d 361
  s_1b64240070147f::t_cad20b650e2032 212
  s_1b64240070147f::t_6de794475b07d9 222,224
src/test/cypress/support/commands.js
  s_1b64240070147f::t_af52d0e3404926 300-317
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "eb4ca34ad2e027193d4e5f470abb2d5ff11ecf43",
  "prompts": {},
  "sessions": {
    "s_1b64240070147f": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_18704a435ffeWEH5zYW0MlLhNs",
        "model": "big-pickle"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}