src/main/xar-resources/resources/css/style.css
  s_12ba9537e61ac7::t_3f517a57c1700d 5-16
src/main/xar-resources/modules/test-app.xql
  s_12ba9537e61ac7::t_da2c945f9bf4ad 21-22,24-25
  s_12ba9537e61ac7::t_b3dfca06f67ee3 54
  s_12ba9537e61ac7::t_b65fe88f4c1630 84-85,87-88,94-96,98-99,108
  s_12ba9537e61ac7::t_c787515acc871c 86,89-93,97,100-107
src/test/cypress/e2e/profiling_spec.cy.js
  s_12ba9537e61ac7::t_d8bd0cb5efa768 12,17-19,23-28
src/main/xar-resources/modules/app.xql
  s_12ba9537e61ac7::t_a9c41057f99c95 392,394-398,411,420,422,424-426,428-457,461-473
  s_12ba9537e61ac7::t_87373484ef661a 306
  s_12ba9537e61ac7::t_3e1e2da7813fa6 316-351
src/main/xar-resources/profiling.html
  s_12ba9537e61ac7::t_efc7e7491e03db 111,114-139
  s_12ba9537e61ac7::t_2293c3a4aea56d 33,36,51-52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "e720be50e3f12497ec853cfae1ac9529fbac56e9",
  "prompts": {},
  "sessions": {
    "s_12ba9537e61ac7": {
      "agent_id": {
        "tool": "cursor",
        "id": "844524c2-10c0-461d-af7c-9e33465ffc79",
        "model": "composer-2.5"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}