# monex

./: .env.example  .gitignore  .releaserc  .travis.yml  LGPL-21-license.template.txt  README.md  Readme.md  build.properties  build.xml  collection.html  collection.xconf  console.html  controller.xql  cypress.config.js  cypress.json  details.html  exist.xml  expath-pkg.xml  expath-pkg.xml.tmpl  gulpfile.js  index-keys.html  index.html  indexes.html  instances.xml  ivy.xml  login.html  notifications.xml  package-lock.json  package.json  pom.xml  post-install.xql  profiling.html  remotes.html  repo.xml  repo.xml.tmpl  timelines.html  visualizer.html  xar-assembly.xml  xquery-license-style.xml
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  commitlint.yml
db-api/: pom.xml
db-api/db-api-6/: pom.xml
db-api/db-api-6/src/main/java/org/exist/console/xquery/: ConsoleModuleFunctionsProvider6.java  JMXToken6.java  Log6.java
db-api/db-api-6/src/main/java/org/exist/remoteconsole/: RemoteConsoleEndpoint6.java
db-api/db-api-7/: pom.xml
db-api/db-api-7/src/main/java/org/exist/console/xquery/: ConsoleModuleFunctionsProvider7.java  JMXToken7.java  Log7.java
db-api/db-api-7/src/main/java/org/exist/remoteconsole/: RemoteConsoleEndpoint7.java
db-api/db-api-common/: pom.xml
db-api/db-api-common/src/main/java/org/exist/console/: ConsoleAdapter.java
db-api/db-api-common/src/main/java/org/exist/console/xquery/: AbstractJMXToken.java  AbstractLog.java  ConsoleModule.java  ConsoleModuleFunctionsProvider.java
db-api/db-api-common/src/main/java/org/exist/remoteconsole/: AbstractRemoteConsoleEndpoint.java  RemoteConsoleAdapter.java
modules/: app.xql  indexes.xqm  job.xql  notification.xql  remote.xql  schedule.xql  test-timeline-prof.xql  test-timeline.xql  update-timeline.xql
monex-parent/: pom.xml
resources/css/: style.css
resources/scripts/: app.js  console.js  details.js  exadmin.js  modernizr.custom.js  timeline.js  timerange.js  util.js
scripts/: update-repo-changelog.js
src/main/java/org/exist/console/: ConsoleAdapter.java
src/main/java/org/exist/console/xquery/: ConsoleModule.java  JMXToken.java  Log.java
src/main/java/org/exist/remoteconsole/: RemoteConsoleAdapter.java  RemoteConsoleEndpoint.java  RemoteConsoleServlet.java
src/main/xar-resources/: collection.html  collection.xconf  console.html  controller.xql  details.html  error-page.html  facet.html  field.html  index-keys.html  index.html  indexes.html  instances.xml  login.html  monitor.html  notifications.xml  post-install.xql  pre-install.xql  profiling.html  remotes.html  timeline-cache-lock.xml  timelines.html  visualizer.html
src/main/xar-resources/indexes-test/: collection.xconf
src/main/xar-resources/indexes-test/data/: fn-library_2-0.xml  fn-library_3-0.xml  fn-library_3-1.xml
src/main/xar-resources/modules/: admin.xql  app.xql  config.xqm  indexes.xqm  job.xql  monex.xqm  notification.xql  query.xql  remote.xql  schedule.xql  suite.xql  test-app.xql  test-timeline-prof.xql  test-timeline.xql  unschedule.xql  update-timeline.xql  vector.xql  vector.xqm  view.xql
src/main/xar-resources/resources/css/: style.css
src/main/xar-resources/resources/scripts/: charts.js  console.js  details.js  exadmin.js  loadsource.js  monex-dashboard.js  monitor.js  timeline.js  timerange.js  util.js
src/main/xar-resources/resources/scripts/dashboard/: 01-shared.js  02-caches.js  03-activity.js  04-kpi.js  05-charts.js  06-polling.js  07-bootstrap.js  08-vector.js  09-cpu-gauge.js
src/main/xar-resources/templates/: page.html
src/org/exist/console/: ConsoleAdapter.java
src/org/exist/console/xquery/: ConsoleModule.java  JMXToken.java  Log.java
src/org/exist/remoteconsole/: RemoteConsoleAdapter.java  RemoteConsoleServlet.java
src/test/cypress/e2e/: console_spec.cy.js  details_spec.cy.js  indexes_spec.cy.js  jmx_token_spec.cy.js  login_spec.cy.js  monex_spec.cy.js  monitoring_spec.cy.js  profiling_spec.cy.js  remote_spec.cy.js  timelines_spec.cy.js  vector_adapter_spec.cy.js
src/test/cypress/fixtures/: jmx-vector-sample.xml  jmx-vector-store-only.xml  monex-details-snapshot.json  monex-details-snapshot.xq
src/test/cypress/integration/: monex_spec.js
src/test/cypress/plugins/: index.js
src/test/cypress/support/: commands.js  e2e.js  index.js
templates/: page.html
