#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
#

project.name=monex
project.version=0.9.14

# Path to $EXIST_HOME
exist.dir=../../exist/Devel/

ivy.version=2.4.0
ivy_url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar
