<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="monex">
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <property name="build" value="build"/>
    <property name="java.src" value="src"/>
    <property name="java.classes" value="${build}/classes"/>
    <property name="libs" value="./lib"/>
    <property name="content" value="./content"/>

    <property name="ivy.jar" value="ivy-${ivy.version}.jar"/>
    <property name="ivy.dir" value="${build}/.ivy"/>
    <property name="ivy.lib" value="${ivy.dir}/lib"/>
    
    <path id="ivy.classpath">
        <fileset dir="${ivy.lib}" includes="*.jar"/>
    </path>

    <path id="classpath">
        <fileset dir="${libs}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${exist.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${exist.dir}/lib/core">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${exist.dir}/lib/optional">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${exist.dir}/tools/jetty/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <available file="${ivy.lib}/${ivy.jar}" property="ivy.exists"/>
    
    <target name="bootstrap" description="Install ivy" unless="ivy.exists">
        <mkdir dir="${ivy.lib}"/>
        <get dest="${ivy.lib}/${ivy.jar}" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/${ivy.version}/${ivy.jar}"/>
    </target>
    
    <target name="resolve" description="Use ivy to resolve classpaths" depends="bootstrap">
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.classpath"/>
        <ivy:resolve xmlns:ivy="antlib:org.apache.ivy.ant"/>
        
        <ivy:report xmlns:ivy="antlib:org.apache.ivy.ant" todir="${build}/ivy/reports" graph='false' xml='false'/>
        
        <ivy:cachepath xmlns:ivy="antlib:org.apache.ivy.ant" pathid="ivy.deps.path"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build}"/>
        <mkdir dir="${java.classes}"/>
        <mkdir dir="${libs}"/>
    </target>

    <target name="compile" depends="prepare, resolve">
        <javac srcdir="${java.src}" destdir="${java.classes}" optimize="true" debug="true" target="1.8" source="1.8">
            <classpath>
                <path refid="classpath"/>
                <path refid="ivy.deps.path"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="${java.classes}" jarfile="${build}/exist-monex-${project.version}.jar">
            <manifest>
                <attribute name="Project-Name" value="${project.name}"/>
                <attribute name="Project-Version" value="${project.version}"/>
                <attribute name="Project-Build" value="${DSTAMP}"/>
            </manifest>
        </jar>
    </target>

    <target name="xar" depends="jar">
        <mkdir dir="${build}"/>
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.name" value="${project.name}"/>
            </filterset>
        </copy>
        <zip destfile="${build}/${project.name}-${project.version}.xar">
            <fileset dir=".">
                <include name="*.*"/>
                <include name="data/**"/>
                <include name="indexes-test/**"/>
                <include name="modules/**"/>
                <include name="templates/**"/>
                <include name="resources/**"/>
                <exclude name=".git*"/>
                <exclude name="build.*"/>
                <exclude name="src/**"/>
                <exclude name="data/**"/>
            </fileset>
            <zipfileset dir="." includes="instances.xml.tmpl" fullpath="instances.xml"/>
            <zipfileset dir="${build}" includes="exist-monex-${project.version}.jar"
                        prefix="content"/>
            <zipfileset dir="${libs}" includes="*.jar"
                        prefix="content"/>
        </zip>
    </target>

    <target name="clean">
        <delete failonerror="false" dir="${build}"/>
        <delete file="expath-pkg.xml"/>
    </target>

</project>
