src/main/xar-resources/index.html
  s_96c32dd88574e5::t_aa3646d0c11a02 218
  s_96c32dd88574e5::t_56f05b93d1d6da 90
  s_12ba9537e61ac7::t_674669e3eae315 267-269
  s_96c32dd88574e5::t_236d59eebe6d04 84
  s_96c32dd88574e5::t_9f9b7629b59982 225
src/test/cypress/fixtures/jmx-vector-store-only.xml
  s_96c32dd88574e5::t_c6bc15685b0b22 8
src/test/cypress/e2e/vector_adapter_spec.cy.js
  s_96c32dd88574e5::t_b4fa6f48c22bb2 38,44-45
  s_96c32dd88574e5::t_f2436ac26c6c31 33
src/test/cypress/fixtures/jmx-vector-sample.xml
  s_96c32dd88574e5::t_e9d92972581f8f 16
  s_96c32dd88574e5::t_d99d95616959e0 8
src/main/xar-resources/resources/scripts/dashboard/04-kpi.js
  s_96c32dd88574e5::t_c29443bede7827 276,282,290,299
src/main/xar-resources/resources/scripts/dashboard/08-vector.js
  s_96c32dd88574e5::t_8a5545983f86fc 43-45,70-72,86,91,104,113,130,152
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3ebee8d925bb246674c3618e2b1423509486870c",
  "prompts": {},
  "sessions": {
    "s_12ba9537e61ac7": {
      "agent_id": {
        "tool": "cursor",
        "id": "844524c2-10c0-461d-af7c-9e33465ffc79",
        "model": "composer-2.5"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    },
    "s_96c32dd88574e5": {
      "agent_id": {
        "tool": "cursor",
        "id": "97e3a87c-fb43-4e98-b07e-e4ff18eb545c",
        "model": "composer-2.5"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}