src/main/xar-resources/resources/scripts/monex-dashboard.js
  s_1b64240070147f::t_78cda37e64cb15 555-557
src/main/xar-resources/details.html
  s_1b64240070147f::t_91db8b3588baf0 359-366
src/main/xar-resources/resources/scripts/dashboard/03-activity.js
  s_1b64240070147f::t_1031ff18c4601b 228-230
src/main/xar-resources/index.html
  s_1b64240070147f::t_903ae383faa54a 546-553
src/main/xar-resources/resources/css/style.css
  s_1b64240070147f::t_8d3a0dc20e0f68 742-759
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "5a7fce49d80f5185f61d1fc763787f55a5583c67",
  "prompts": {},
  "sessions": {
    "s_1b64240070147f": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_18704a435ffeWEH5zYW0MlLhNs",
        "model": "big-pickle"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}