src/main/xar-resources/profiling.html
  s_12ba9537e61ac7::t_516f384cacdda2 149
src/test/cypress/e2e/monitoring_spec.cy.js
  s_12ba9537e61ac7::t_548a8f32c12d18 129-130
  s_12ba9537e61ac7::t_a35800979b55e1 154,156-158
  s_12ba9537e61ac7::t_a78e5b8d101321 131,149,159-162
  s_12ba9537e61ac7::t_9e54edeb9d01da 146-147
  s_12ba9537e61ac7::t_3ecae2a49a5218 125-127,133-134,136,141
src/test/cypress/support/commands.js
  s_12ba9537e61ac7::t_4ec3ab1c67ba9f 275
  s_12ba9537e61ac7::t_becd0f5940881d 78-201,203-204,206-239,244,251
  s_12ba9537e61ac7::t_468df17b5486f1 202,205,240-243,245-250,252-258
src/main/xar-resources/resources/scripts/dashboard/07-bootstrap.js
  s_12ba9537e61ac7::t_0a6b0017dc1bc6 8-14
  s_12ba9537e61ac7::t_4325dcf6fa4843 1-7,15-75
gulpfile.js
  s_12ba9537e61ac7::t_6ca87dd4ef1eea 128-130,133-134,136-138,140
  s_12ba9537e61ac7::t_c2867c7d1735bd 203
  s_12ba9537e61ac7::t_86e344fb9dcfba 131-132,139
  s_12ba9537e61ac7::t_3c0ed974c65031 191
  s_12ba9537e61ac7::t_de0c4ce70066fd 6
src/main/xar-resources/resources/scripts/dashboard/05-charts.js
  s_12ba9537e61ac7::t_a7143b951bebf5 1-155
src/main/xar-resources/index.html
  s_12ba9537e61ac7::t_347bf261cbaaa2 514
  s_12ba9537e61ac7::t_74e6d4a7e99142 36-42
  s_12ba9537e61ac7::t_7715b86de3a060 345
  s_12ba9537e61ac7::t_33c9a0911c8e42 247-248
  s_12ba9537e61ac7::t_3372f4f1fdac15 389-392,397,400-406
  s_12ba9537e61ac7::t_2d0908cd73f89b 342
  s_12ba9537e61ac7::t_42ae0595872ca6 374-375
  s_12ba9537e61ac7::t_37356e54ebe88c 287-288
  s_12ba9537e61ac7::t_f7c8e6557bf75a 262,382
  s_12ba9537e61ac7::t_541087e6245efa 396
src/main/xar-resources/resources/scripts/dashboard/06-polling.js
  s_12ba9537e61ac7::t_25b9effa3f382e 15-314
src/main/xar-resources/resources/scripts/dashboard/01-shared.js
  s_12ba9537e61ac7::t_bb76a88f23487f 1-14
src/main/xar-resources/resources/scripts/dashboard/03-activity.js
  s_12ba9537e61ac7::t_b360e92615f1cd 1-233,255-397
  s_12ba9537e61ac7::t_d1ca6fd723d146 234-254
src/test/cypress/plugins/index.js
  s_12ba9537e61ac7::t_ea90b4f7bf8fdb 20-24
src/main/xar-resources/resources/css/style.css
  s_12ba9537e61ac7::t_152cc274d700e6 213-224
src/test/cypress/e2e/details_spec.cy.js
  s_12ba9537e61ac7::t_e8591661999762 84-87
  s_12ba9537e61ac7::t_dd75b34d95a4e3 58
  s_12ba9537e61ac7::t_067a825754d1f3 56
.github/workflows/build.yml
  s_12ba9537e61ac7::t_c89418e68d0ec8 56
src/main/xar-resources/console.html
  s_12ba9537e61ac7::t_ec6f81ec4f98a9 82
src/main/xar-resources/remotes.html
  s_12ba9537e61ac7::t_af574a164907f9 143
src/main/xar-resources/details.html
  s_12ba9537e61ac7::t_cac303518c482b 384
  s_12ba9537e61ac7::t_a4d014f5a4e8f7 215,329
  s_12ba9537e61ac7::t_3b4d494b284818 292
  s_12ba9537e61ac7::t_2d1bf6e1c42ab4 289
  s_12ba9537e61ac7::t_428df6f7de9de8 321-322,336-338,342,345-351
  s_12ba9537e61ac7::t_b6bdb0c8932619 188,200-201,207-210,212,224,231,234-235,243-248
  s_12ba9537e61ac7::t_9e2d9328a1f18b 341
src/main/xar-resources/resources/scripts/details.js
  s_12ba9537e61ac7::t_f7e38fb4f8cf4d 33-36
src/main/xar-resources/resources/scripts/dashboard/02-caches.js
  s_12ba9537e61ac7::t_67f3c2f7bf28c6 1-279
src/main/xar-resources/resources/scripts/dashboard/04-kpi.js
  s_12ba9537e61ac7::t_061066ce06f51d 1-241
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "b92623b59bbe3cea02bbfd44e194b048055bd63b",
  "prompts": {},
  "sessions": {
    "s_12ba9537e61ac7": {
      "agent_id": {
        "tool": "cursor",
        "id": "844524c2-10c0-461d-af7c-9e33465ffc79",
        "model": "composer-2.5"
      },
      "human_author": null
    }
  }
}