src/main/xar-resources/modules/app.xql
  s_04a3ea5d0750d6::t_dc194750e7a3fb 171
  s_04a3ea5d0750d6::t_a6edbc37fea533 227-230,232-235
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "945ded5f4fd6458a42c06c74de7c2902ee0caa07",
  "prompts": {},
  "sessions": {
    "s_04a3ea5d0750d6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_18bda18ffffelb2MZc6ZbGMs83",
        "model": "big-pickle"
      },
      "human_author": null
    }
  }
}