<?xml version="1.0" encoding="UTF-8"?>
<!--

    eXist-db Open Source Native XML Database
    Copyright (C) 2017 The eXist-db Authors

    info@exist-db.org
    https://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:jmx="http://exist-db.org/jmx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <create qname="jmx:timestamp" type="xs:dateTime"/>
        <create qname="jmx:ActiveBrokers" type="xs:integer"/>
        <create qname="jmx:WaitingThreads" type="xs:integer"/>
        <create qname="jmx:ProcessCpuLoad" type="xs:decimal"/>
        <create qname="jmx:SystemCpuLoad" type="xs:decimal"/>
        <create qname="jmx:committed" type="xs:long"/>
        <create qname="jmx:init" type="xs:long"/>
        <create qname="jmx:max" type="xs:long"/>
        <create qname="jmx:used" type="xs:long"/>
        <create qname="jmx:mostRecentExecutionDuration" type="xs:integer"/>
    </index>
</collection>