src/test/cypress/e2e/monitoring_spec.cy.js
  s_96c32dd88574e5::t_78affca3a1a297 250
  s_96c32dd88574e5::t_79eb96a675a1c0 29,261
  s_96c32dd88574e5::t_040e08d454c2b1 66-69
  s_96c32dd88574e5::t_eb0e121b96c3c7 114
  s_96c32dd88574e5::t_bc79c465bd8ff5 115
  s_96c32dd88574e5::t_f7f1b2b6e53722 123
  s_96c32dd88574e5::t_90ec90239c0c07 246
  s_96c32dd88574e5::t_044c72586828ab 120-121
  s_96c32dd88574e5::t_87074b46be5b3c 61-62
  s_96c32dd88574e5::t_88604b388fd7f2 132
  s_96c32dd88574e5::t_ae5dc57ff723c4 30
src/main/xar-resources/index.html
  s_96c32dd88574e5::t_1f1200e548caa4 268-274
  s_96c32dd88574e5::t_902f924bd95f02 95,117-131,133,136-137,143-154,177
  s_96c32dd88574e5::t_9c9313cc44e742 462
  s_96c32dd88574e5::t_769450fe6c6489 431
  s_96c32dd88574e5::t_c1bcea9d18085e 66-71
  s_96c32dd88574e5::t_abfa6b27a22d99 337
  s_96c32dd88574e5::t_6c8c35b6324fdc 317-318
  s_96c32dd88574e5::t_05bd2243f53cee 478
  s_96c32dd88574e5::t_2a56d0a6f0f852 502-504,506-519,521-524,529,533-584
  s_96c32dd88574e5::t_8ab9ffda7bd630 279
src/main/xar-resources/resources/scripts/dashboard/03-activity.js
  s_96c32dd88574e5::t_0b92abc4cbbca3 107-128
src/main/xar-resources/resources/css/style.css
  s_96c32dd88574e5::t_6bd7609680411b 103-181
src/main/xar-resources/details.html
  s_96c32dd88574e5::t_889e1c3665db28 338
  s_96c32dd88574e5::t_27772fcf0e4fcb 291
  s_96c32dd88574e5::t_811bc845c4c9f5 322
  s_96c32dd88574e5::t_ae0f4ce4055601 204
  s_96c32dd88574e5::t_302f6dd60cfab7 86,101-110,112-116,119
src/main/xar-resources/resources/scripts/dashboard/04-kpi.js
  s_96c32dd88574e5::t_dcefb38f14c086 42-45,50
  s_96c32dd88574e5::t_6f5cc69ff6330a 495
  s_96c32dd88574e5::t_ae6d00a38de9b1 535
  s_96c32dd88574e5::t_ae5bce7529b1c2 434-448
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "ac721c1bf643ef4c98eb55d8a00f8b3f2d7e398e",
  "prompts": {},
  "sessions": {
    "s_96c32dd88574e5": {
      "agent_id": {
        "tool": "cursor",
        "id": "97e3a87c-fb43-4e98-b07e-e4ff18eb545c",
        "model": "composer-2.5"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}