src/main/xar-resources/details.html
  s_12ba9537e61ac7::t_1af018aaec19d5 274
src/main/xar-resources/index.html
  s_12ba9537e61ac7::t_5c3cf827da33b0 334
cypress.config.js
  s_12ba9537e61ac7::t_b3da672d14042c 20-23
src/main/xar-resources/resources/scripts/exadmin.js
  s_12ba9537e61ac7::t_960dc418fc8466 1320,1322
  s_12ba9537e61ac7::t_daa14f1739be6b 496-500
  s_12ba9537e61ac7::t_a9fe8cc0468b83 586-589,592-593,595,598-601,603,606-631,635,638
  s_12ba9537e61ac7::t_c50f578079fda2 717
  s_12ba9537e61ac7::t_a513887ebf25a0 460-461,464-477,483-485
  s_12ba9537e61ac7::t_8edfaa2b50a903 552-557
  s_12ba9537e61ac7::t_5d77ad24c32d89 649-653
src/test/cypress/e2e/monitoring_spec.cy.js
  s_12ba9537e61ac7::t_d2218dcb4eac21 148-152
  s_12ba9537e61ac7::t_43c6b3db41bcb3 132
  s_12ba9537e61ac7::t_1ddb92997d12f1 140-147,153-159
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8a00004db8c4c85955beb23bea5bcab04ec8f52f",
  "prompts": {},
  "sessions": {
    "s_12ba9537e61ac7": {
      "agent_id": {
        "tool": "cursor",
        "id": "844524c2-10c0-461d-af7c-9e33465ffc79",
        "model": "composer-2.5"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}