src/main/xar-resources/resources/scripts/exadmin.js
  s_12ba9537e61ac7::t_e0eed2ea4f903a 554,556-557,559-560,584-586,591-592,594-604,610,615-618,627-648,652-654,660,666-668
src/main/xar-resources/resources/css/style.css
  s_12ba9537e61ac7::t_73f2d9e2cbc714 293-297
  s_12ba9537e61ac7::t_64c20885b9e53f 307-311
src/main/xar-resources/resources/scripts/charts.js
  s_12ba9537e61ac7::t_57bc2637c118e4 1-191
src/main/xar-resources/timelines.html
  s_12ba9537e61ac7::t_33ce4b58950511 181-185
  s_12ba9537e61ac7::t_0f0c29502f2994 9
  s_12ba9537e61ac7::t_653e9511e7e4ac 224
gulpfile.js
  s_12ba9537e61ac7::t_4da23732944b7a 50-53
src/main/xar-resources/index.html
  s_12ba9537e61ac7::t_cc573b04636d24 428-431
src/main/xar-resources/resources/scripts/timeline.js
  s_12ba9537e61ac7::t_451f7f846ae69b 6-7,9-23,25-30,32,34,36,41,46,49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "adfcd4c0bc863c7fe942424f4f4192ab440b11e9",
  "prompts": {},
  "sessions": {
    "s_12ba9537e61ac7": {
      "agent_id": {
        "tool": "cursor",
        "id": "844524c2-10c0-461d-af7c-9e33465ffc79",
        "model": "composer-2.5"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}