src/main/xar-resources/modules/app.xql
  s_12ba9537e61ac7::t_732c09c2a19fdf 788-790,796-798,800-802
  s_12ba9537e61ac7::t_4ffbcfb6d3d0b5 661-662
  s_12ba9537e61ac7::t_67f4462fe9fccb 649-652,656-658,660,663-669,674-676,679-680,682-683,689-693,700-708,710-722,728-730,732,739-761
  s_12ba9537e61ac7::t_68bf08342a2f27 725-727
  s_12ba9537e61ac7::t_e7e98c8eb65c23 791-793,795,799,803-820
  s_12ba9537e61ac7::t_63e0565eb68182 686-688
  s_12ba9537e61ac7::t_1f1e8e73afaf70 694-699,733-738
src/main/xar-resources/details.html
  s_12ba9537e61ac7::t_68bb56c258c23f 35-52
  s_12ba9537e61ac7::t_33dfdd6ec798d3 363
  s_12ba9537e61ac7::t_609a0622c279ac 71
  s_12ba9537e61ac7::t_64048c37a2acfe 187,190-216,254-256,262,265,278,292-337
  s_12ba9537e61ac7::t_77f854db7ac15b 138
src/main/xar-resources/resources/scripts/details.js
  s_12ba9537e61ac7::t_74d20bf388e040 9-10,12,18-25,28-44,46-53
  s_12ba9537e61ac7::t_73966f4e7571d7 5-7,54
  s_12ba9537e61ac7::t_efed991f2ef49d 11,13-17
  s_12ba9537e61ac7::t_9e3588cd140e67 26-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "d5b9bad5be98b6d0b97146e91401ea0e04a1ab03",
  "prompts": {},
  "sessions": {
    "s_12ba9537e61ac7": {
      "agent_id": {
        "tool": "cursor",
        "id": "844524c2-10c0-461d-af7c-9e33465ffc79",
        "model": "composer-2.5"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}