src/test/cypress/e2e/monitoring_spec.cy.js
  s_12ba9537e61ac7::t_3eed774b4dfa9d 75-97,111-121
  s_12ba9537e61ac7::t_9c2678b5bfc975 98-110
src/main/xar-resources/index.html
  s_12ba9537e61ac7::t_dbca0f99f63900 364-400,402
src/main/xar-resources/resources/scripts/exadmin.js
  s_12ba9537e61ac7::t_aff3382fafbf53 870-871,873
  s_12ba9537e61ac7::t_edf027a8a2260d 798,815-819,824-826
src/main/xar-resources/resources/css/style.css
  s_12ba9537e61ac7::t_7bdf004ca8ea70 444-545
src/main/xar-resources/resources/scripts/util.js
  s_12ba9537e61ac7::t_32e563bc8986da 11-48,77,113-291,368,405-417
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "f9d9a1fd4690afc20777c541f5a79ad34e24cf4f",
  "prompts": {},
  "sessions": {
    "s_12ba9537e61ac7": {
      "agent_id": {
        "tool": "cursor",
        "id": "844524c2-10c0-461d-af7c-9e33465ffc79",
        "model": "composer-2.5"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}