src/main/xar-resources/modules/app.xql
  s_04a3ea5d0750d6::t_dc194750e7a3fb 171
  s_04a3ea5d0750d6::t_a6edbc37fea533 227-230,232-235,249
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "82fb2f7f3be59a379a3673733cc1f6bae74598e1",
  "prompts": {},
  "sessions": {
    "s_04a3ea5d0750d6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_18bda18ffffelb2MZc6ZbGMs83",
        "model": "big-pickle"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}